316 남자 조건 기도방 님과 카카오톡 대화
저장한 날짜 : 2019-02-25 22:04:34

--------------- 2019년 2월 24일 일요일 ---------------
최승현님이 정혜성님, 정혜성님, 나준웅님, 정혜성님, 나준웅님, 김주영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 예찬님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 예찬님, 장현재님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 예찬님, 장현재님, 윤기정님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 예찬님, 장현재님, 윤기정님, 준혁님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 예찬님, 장현재님, 윤기정님, 준혁님, 진은규님을 초대하였습니다.
[최승현] [오후 5:56] 여러분 할렐루야ㅎ

유스 최승현 팀장입니다^^

전국ㆍ세계안에서 대체불가이자
샘의 자랑인 여러분들과 함께
조건을 세울 수 있어서 
너무 감사합니다^^~!!

오늘부터 
3월 16일까지 
21일간 위대한 여정을 시작합니다^^

한 분 한 분의 기도가
정말 소중하고 귀합니다~(제발)
없어선 안되요

몸의 수백개의 장기와 지체 중
하나라도 없거나 잘못되면
불구자라고 하죠ㅜㅜ

같이 힘을 모아서
성삼위와 주님 그리고 조은 목사님께
드리면 좋겠어요!ㅎ

우리 남자들은 할 수 있습니다(허걱)

기도형식은

자기기도 분수/전체 기도시간

이렇게 갈께요^^

각자 10분 기도 이상이구요!ㅎ

(최고)매일 기도한 사람
(최고)기도를 제일 많이 한 사람
(최고)기도 분위기 메이커들

시상할 것입니다~!!!

말이 길었네요ㅋㅋ
죄송 죄송~(악마)(악마) ㅋ

이제 시작합니다!
가즈아!~~~~
[김병수] [오후 5:58] 화이팅 !! 가즈아 ~~~!!

믿도 따르자 !! 다시 한번 표적의 역사를 !!
[승근] [오후 5:58] 이모티콘
[심현빈] [오후 5:59] 이모티콘
[하석진] [오후 5:59] 병수 첫판부터 분위기질이냐!!!

여러분 모두 화이팅!
[최승현] [오후 6:00] (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[승근] [오후 6:00] 톡게시판 '공지': (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[최승현] [오후 6:01] 삭제된 메시지입니다.
[서정민] [오후 6:02] 화이팅
[장현재] [오후 6:28] 기도 시간 데이터화 프로그램
목표: 기도 시간의 정리와 시각화(데이터 과학에 기반한 분석방식)
기본 모델: 사용자마다 시간, 평균 작성, 총 기도 시간 계산과 모평균, 표준편차 구하는 작업, 기도 목표로의 추정계산(평균화), 기도 안한 사람 표시 등...
추가 모델: 최다 기도 시간 추적 및 서열화, 시간대 추정 (올리는 시간 기준), 참여율, 해당 모델을 기반으로 한 그래프화 등...
데이터 저장 프로세스:
1. 사용자와 숫자 정보 입력
2. 사용자의 데이터 저장(만약 데이터가 없다면 생성규칙에 따른 추가)
3. 데이터 모듈화를 통한 빅 데이터 제작
[장현재] [오후 6:29] 만들 예정입니다만 추가할 것이 있다면 개인톡으로 보내주시길 바랍니다.
[하석진] [오후 6:29] 예?
[최승현] [오후 6:30] 오오오
적극적인 반응ㅎ

이것은 방을 만들어서 따로 의논해봅시다ㅋ

우리에게 인재가 많아서 넘 감사하네요!ㅎ
[김유성] [오후 6:30] 현재야.... 쉬운단어로 간략하게 다시 말해줘^^ 다 알아들을수 있는 말로 ㅋㅋ
[장현재] [오후 6:33] 쉽게말해서 총 기도 시간 뿐만 아니라 더 다양한 데이터를 접할 수 있도록 프로그램을 제작중입니다.
[최승현] [오후 6:34] 자자자~^^
이방은 기도 방이니
다른 방에서 의논할께요^^

지금부터는
누가 기도의 스타트를 끊을 것인가에
귀추가 주목되는데요!ㅎ

레츠고!
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 현재 ㅋㅋㅋ
[이성우] [오후 6:58] 이모티콘
[강충성] [오후 6:59] 이모티콘
[심현빈] [오후 7:36] 이모티콘
[나준웅] [오후 7:58] 이모티콘
[김도현] [오후 8:05] 이모티콘
[최승현] [오후 9:48] 기도 폭탄이 터지려나!!~♡♡
누가 시작합니까!~??^^
[하석진] [오후 9:50] 10/10
[최승현] [오후 9:50] 이모티콘
[백용하] [오후 9:51] 10/20
[박주상] [오후 9:58] 10/30
[김주영] [오후 9:58] 10/40
[김진우] [오후 10:00] 10/50
[박주상] [오후 10:00] 이모티콘
[박주상] [오후 10:01] 시작했다 시작했다
[김영준] [오후 10:01] 5/55
[지환] [오후 10:02] 5/60
[고태경] [오후 10:02] 10/70
[조원진] [오후 10:12] 10/80
[나건웅] [오후 10:14] 10/90
[박성덕] [오후 10:17] 13/103
[윤기정] [오후 10:23] 40/143
[박재민] [오후 10:25] 와 대박
[김도현] [오후 10:28] 15/158
[나준웅] [오후 10:32] 14/172
[박경민] [오후 10:32] 5/177
[박주상] [오후 10:34] 하루에 10분씩하면 500분이네요

각자 본인 책임분담(졸려)(졸려)
[진은규] [오후 10:37] 10/187
[예찬] [오후 10:43] 10/197
[최승현] [오후 10:53] 가즈아!
[전찬영] [오후 11:02] 14/213
[신민환] [오후 11:04] 6/219
[서정민] [오후 11:38] 10/229
[손효원] [오후 11:52] 41/270
[심현빈] [오후 11:55] 10/280
[박재민] [오후 11:55] 20/300
[최승현] [오후 11:59] 5/305
--------------- 2019년 2월 25일 월요일 ---------------
오범준님이 조영님을 초대하였습니다.
[강충성] [오전 6:28] 10/315
[오범준] [오전 7:46] 25/340
[김병수] [오전 8:17] 15/355
[김유성] [오전 8:25] 10/365
[박주상] [오전 9:20] 15/380
[승근] [오전 9:29] 10/390
[윤기정] [오전 10:05] 20/410
[이승호] [오전 11:02] 30/440
[승근] [오전 11:12] 하루에 두번 올리시는 경우!
기도 시간 앞에 ✔️표시를 복사해서 올려주세요!~
[손효원] [오전 11:28] 10/450
[조영] [오후 12:02]  65/515
[박성덕] [오후 12:30] 10/525
[예찬] [오후 12:31] 12/537
[박성덕] [오후 12:35] 사진
[박성덕] [오후 12:35] 0/535 로수정할게요^^
[김병수] [오후 12:37] 벌써 2일차 !! (허걱) (3.16 D-19)

선생님께서 오늘 316이 섭리 최고의 가장 큰 행사라고 한번 더 언급하셨는데요 

목숨걸고 차원 높힐 수 있게 기도해요 !!! (・ω・)b
[심현빈] [오후 12:39] 15/550
[정혜성] [오후 12:55] 25/575
[임정우] [오후 1:50] 10/585
[박주상] [오후 1:50] ??!
[임정우] [오후 1:52] ?
[김병수] [오후 1:52] 오
[서정민] [오후 2:19]  15/600
[고태경] [오후 2:26] 10/610
[박주상] [오후 5:02] 35/645
[김병수] [오후 5:04] 28/673
[준혁] [오후 5:35] 12/685
[오범준] [오후 5:35] 🍚큰 그릇은 누구나 만들 수있다.

주를 보고 주같이 만들면 누구나 만들 수있다. 

자기가 행해야만 확실히 알 수있다. 
더 표적을 일으킬 수있다. 

해가 곁에 오기를 바라지말고 네가 해곁에 가라.

기도합시다!!!
[김진우] [오후 6:31] 10/695
[윤기정] [오후 6:35] 25/720
[나준웅] [오후 6:51] 10/730
[예찬] [오후 6:55] 15/745
[박주상] [오후 8:14] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 하루 10분씩 꼭꼭 (씨익)
[승근] [오후 8:15] 아멘 남킹도!^^(하트뿅)
[김유성] [오후 8:26] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 킹콩! 하루 10분씩 꼭꼭 (씨익)
[김영준] [오후 9:39] 6/751
[백용하] [오후 9:41] 10/761
[신민환] [오후 9:52] 5/766
[박승규] [오후 9:54] 10/776
[박주상] [오후 9:54] (최고)
[이유미] [오후 10:03] 20/796
[박주상] [오후 10:03] (푸하하)
[김주영] [오후 10:47] 5/801
[박재민] [오후 10:48] 20/821
[조원진] [오후 10:49] 10/831
[손효원] [오후 11:51] 40/871
[전찬영] [오후 11:57] 13/884
[이상현] [오후 11:58] 10/894
2019년 2월 26일 화요일
[현명한] [오전 1:36] 10/904
[이경환] [오전 5:42] 40/944
[이유미] [오전 5:49] 20/964
[이경환] [오전 5:50] 삭제된 메시지입니다.
[박주상] [오전 6:11] 20/984
[김도현] [오전 6:16] 30/1014
[손효원] [오전 6:20] 10/1024
[승근] [오전 7:40] ✔️2일차 브리핑 
참여율:60.78%

오늘 하루 목표 1904분입니다🧗🏻‍♂️

20분씩 도전해서 천분 채워봐요!
[박주상] [오전 8:07] !!
[심현빈] [오전 8:21] 7/1031
[김병수] [오전 8:23] 🎯!!3일차!!🎯

무조건 목표채워서 이기려고 하기 보다 
모두가 5분이라도 한 마음으로 기도해서 꼭 100% 되길 (감동) 
오늘 하루 꼭 주님 만나세요 !!
[박주상] [오전 8:25] 아멘
[부단장-관악대] [오전 9:20] 20/1051
[박성덕] [오전 9:23] 12/1063
[윤기정] [오전 11:21] 30/1093
[오범준] [오전 11:26] 10/1103
[조영] [오전 11:51] 20/1123
[김진우] [오전 11:57] 10/1133
[승근] [오후 12:37] 20/1153
[이유미] [오후 12:46] 아멘~~~^^
[김도현] [오후 1:23] 10/1163
[고태경] [오후 1:37] 20/1183
[박승규] [오후 1:48] 10/1193
