316 남자 조건 기도방 님과 카카오톡 대화
저장한 날짜 : 2019-02-26 22:44:09

--------------- 2019년 2월 24일 일요일 ---------------
최승현님이 정혜성님, 정혜성님, 나준웅님, 정혜성님, 나준웅님, 김주영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 강준혁님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 강준혁님, 진은규님을 초대하였습니다.
[최승현] [오후 5:56] 여러분 할렐루야ㅎ

유스 최승현 팀장입니다^^

전국ㆍ세계안에서 대체불가이자
샘의 자랑인 여러분들과 함께
조건을 세울 수 있어서 
너무 감사합니다^^~!!

오늘부터 
3월 16일까지 
21일간 위대한 여정을 시작합니다^^

한 분 한 분의 기도가
정말 소중하고 귀합니다~(제발)
없어선 안되요

몸의 수백개의 장기와 지체 중
하나라도 없거나 잘못되면
불구자라고 하죠ㅜㅜ

같이 힘을 모아서
성삼위와 주님 그리고 조은 목사님께
드리면 좋겠어요!ㅎ

우리 남자들은 할 수 있습니다(허걱)

기도형식은

자기기도 분수/전체 기도시간

이렇게 갈께요^^

각자 10분 기도 이상이구요!ㅎ

(최고)매일 기도한 사람
(최고)기도를 제일 많이 한 사람
(최고)기도 분위기 메이커들

시상할 것입니다~!!!

말이 길었네요ㅋㅋ
죄송 죄송~(악마)(악마) ㅋ

이제 시작합니다!
가즈아!~~~~
[김병수] [오후 5:58] 화이팅 !! 가즈아 ~~~!!

믿도 따르자 !! 다시 한번 표적의 역사를 !!
[주승근] [오후 5:58] 이모티콘
[심현빈] [오후 5:59] 이모티콘
[하석진] [오후 5:59] 병수 첫판부터 분위기질이냐!!!

여러분 모두 화이팅!
[최승현] [오후 6:00] (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[주승근] [오후 6:00] 톡게시판 '공지': (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[최승현] [오후 6:01] 삭제된 메시지입니다.
[서정민] [오후 6:02] 화이팅
[장현재] [오후 6:28] 기도 시간 데이터화 프로그램
목표: 기도 시간의 정리와 시각화(데이터 과학에 기반한 분석방식)
기본 모델: 사용자마다 시간, 평균 작성, 총 기도 시간 계산과 모평균, 표준편차 구하는 작업, 기도 목표로의 추정계산(평균화), 기도 안한 사람 표시 등...
추가 모델: 최다 기도 시간 추적 및 서열화, 시간대 추정 (올리는 시간 기준), 참여율, 해당 모델을 기반으로 한 그래프화 등...
데이터 저장 프로세스:
1. 사용자와 숫자 정보 입력
2. 사용자의 데이터 저장(만약 데이터가 없다면 생성규칙에 따른 추가)
3. 데이터 모듈화를 통한 빅 데이터 제작
[장현재] [오후 6:29] 만들 예정입니다만 추가할 것이 있다면 개인톡으로 보내주시길 바랍니다.
[하석진] [오후 6:29] 예?
[최승현] [오후 6:30] 오오오
적극적인 반응ㅎ

이것은 방을 만들어서 따로 의논해봅시다ㅋ

우리에게 인재가 많아서 넘 감사하네요!ㅎ
[김유성] [오후 6:30] 현재야.... 쉬운단어로 간략하게 다시 말해줘^^ 다 알아들을수 있는 말로 ㅋㅋ
[장현재] [오후 6:33] 쉽게말해서 총 기도 시간 뿐만 아니라 더 다양한 데이터를 접할 수 있도록 프로그램을 제작중입니다.
[최승현] [오후 6:34] 자자자~^^
이방은 기도 방이니
다른 방에서 의논할께요^^

지금부터는
누가 기도의 스타트를 끊을 것인가에
귀추가 주목되는데요!ㅎ

레츠고!
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 현재 ㅋㅋㅋ
[이성우] [오후 6:58] 이모티콘
[강충성] [오후 6:59] 이모티콘
[심현빈] [오후 7:36] 이모티콘
[나준웅] [오후 7:58] 이모티콘
[김도현] [오후 8:05] 이모티콘
[최승현] [오후 9:48] 기도 폭탄이 터지려나!!~♡♡
누가 시작합니까!~??^^
[하석진] [오후 9:50] 10/10
[최승현] [오후 9:50] 이모티콘
[백용하] [오후 9:51] 10/20
[박주상] [오후 9:58] 10/30
[김주영] [오후 9:58] 10/40
[김진우] [오후 10:00] 10/50
[박주상] [오후 10:00] 이모티콘
[박주상] [오후 10:01] 시작했다 시작했다
[김영준] [오후 10:01] 5/55
[김지환] [오후 10:02] 5/60
[고태경] [오후 10:02] 10/70
[조원진] [오후 10:12] 10/80
[나건웅] [오후 10:14] 10/90
[장성덕] [오후 10:17] 13/103
[윤기정] [오후 10:23] 40/143
[박재민] [오후 10:25] 와 대박
[김도현] [오후 10:28] 15/158
[나준웅] [오후 10:32] 14/172
[이경민] [오후 10:32] 5/177
[박주상] [오후 10:34] 하루에 10분씩하면 500분이네요

각자 본인 책임분담(졸려)(졸려)
[진은규] [오후 10:37] 10/187
[김예찬] [오후 10:43] 10/197
[최승현] [오후 10:53] 가즈아!
[전찬영] [오후 11:02] 14/213
[신민환] [오후 11:04] 6/219
[서정민] [오후 11:38] 10/229
[손효원] [오후 11:52] 41/270
[심현빈] [오후 11:55] 10/280
[박재민] [오후 11:55] 20/300
[최승현] [오후 11:59] 5/305
--------------- 2019년 2월 25일 월요일 ---------------
오범준님이 조영광님을 초대하였습니다.
[강충성] [오전 6:28] 10/315
[오범준] [오전 7:46] 25/340
[김병수] [오전 8:17] 15/355
[김유성] [오전 8:25] 10/365
[박주상] [오전 9:20] 15/380
[주승근] [오전 9:29] 10/390
[윤기정] [오전 10:05] 20/410
[이승호] [오전 11:02] 30/440
[주승근] [오전 11:12] 하루에 두번 올리시는 경우!
기도 시간 앞에 ✔️표시를 복사해서 올려주세요!~
[손효원] [오전 11:28] 10/450
[조영광] [오후 12:02] 65/515
[장성덕] [오후 12:30] 10/525
[김예찬] [오후 12:31] 12/537
[장성덕] [오후 12:35] 사진
[김병수] [오후 12:37] 벌써 2일차 !! (허걱) (3.16 D-19)

선생님께서 오늘 316이 섭리 최고의 가장 큰 행사라고 한번 더 언급하셨는데요 

목숨걸고 차원 높힐 수 있게 기도해요 !!! (・ω・)b
[심현빈] [오후 12:39] 15/550
[정혜성] [오후 12:55] 25/575
[임정우] [오후 1:50] 10/585
[박주상] [오후 1:50] ??!
[임정우] [오후 1:52] ?
[김병수] [오후 1:52] 오
[서정민] [오후 2:19]  15/600
[고태경] [오후 2:26] 10/610
[박주상] [오후 5:02] 35/645
[김병수] [오후 5:04] 28/673
[강준혁] [오후 5:35] 12/685
[오범준] [오후 5:35] 🍚큰 그릇은 누구나 만들 수있다.

주를 보고 주같이 만들면 누구나 만들 수있다. 

자기가 행해야만 확실히 알 수있다. 
더 표적을 일으킬 수있다. 

해가 곁에 오기를 바라지말고 네가 해곁에 가라.

기도합시다!!!
[김진우] [오후 6:31] 10/695
[윤기정] [오후 6:35] 25/720
[나준웅] [오후 6:51] 10/730
[김예찬] [오후 6:55] 15/745
[박주상] [오후 8:14] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 하루 10분씩 꼭꼭 (씨익)
[주승근] [오후 8:15] 아멘 남킹도!^^(하트뿅)
[김유성] [오후 8:26] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 킹콩! 하루 10분씩 꼭꼭 (씨익)
[김영준] [오후 9:39] 6/751
[백용하] [오후 9:41] 10/761
[신민환] [오후 9:52] 5/766
[백승규] [오후 9:54] 10/776
[박주상] [오후 9:54] (최고)
[이유미] [오후 10:03] 20/796
[박주상] [오후 10:03] (푸하하)
[김주영] [오후 10:47] 5/801
[박재민] [오후 10:48] 20/821
[조원진] [오후 10:49] 10/831
[손효원] [오후 11:51] 40/871
[전찬영] [오후 11:57] 13/884
[이상현] [오후 11:58] 10/894
--------------- 2019년 2월 26일 화요일 ---------------
[현명한] [오전 1:36] 10/904
[이경환] [오전 5:42] 40/944
[이유미] [오전 5:49] 20/964
[이경환] [오전 5:50] 삭제된 메시지입니다.
[박주상] [오전 6:11] 20/984
[김도현] [오전 6:16] 30/1014
[손효원] [오전 6:20] 10/1024
[주승근] [오전 7:40] ✔️2일차 브리핑 
참여율:60.78%

오늘 하루 목표 1904분입니다🧗🏻‍♂️

20분씩 도전해서 천분 채워봐요!
[박주상] [오전 8:07] !!
[심현빈] [오전 8:21] 7/1031
[김병수] [오전 8:23] 🎯!!3일차!!🎯

무조건 목표채워서 이기려고 하기 보다 
모두가 5분이라도 한 마음으로 기도해서 꼭 100% 되길 (감동) 
오늘 하루 꼭 주님 만나세요 !!
[박주상] [오전 8:25] 아멘
[원혜정] [오전 9:20] 20/1051
[장성덕] [오전 9:23] 12/1063
[윤기정] [오전 11:21] 30/1093
[오범준] [오전 11:26] 10/1103
[조영광] [오전 11:51] 20/1123
[김진우] [오전 11:57] 10/1133
[주승근] [오후 12:37] 20/1153
[이유미] [오후 12:46] 아멘~~~^^
[김도현] [오후 1:23] 10/1163
[고태경] [오후 1:37] 20/1183
[백승규] [오후 1:48] 10/1193
[고태경] [오후 4:43] 10/1203
[신민환] [오후 5:03] 5/1208
[이주성] [오후 5:15] 10/1218
[이경민] [오후 6:00] 5/1223
[김병수] [오후 6:03] 10/1233
[박재민] [오후 6:34] 20/1253
[김예찬] [오후 6:44] 24/1277
최승현님이 김재서님을 초대하였습니다.
[박주상] [오후 10:58] 오늘 기도 못한 유스&킹콩들!! 하루 마지막은 기도로 마치면 어떨까요??
[김주영] [오후 10:58] 10/1287
[나건웅] [오후 11:00] 15/1302
[이승호] [오후 11:00] 40/1342
[윤기정] [오후 11:01] 10/1352
[정혜성] [오후 11:05] 15/1367
[전찬영] [오후 11:11] 10/1377
[주승근] [오후 11:11] 이모티콘
[주승근] [오후 11:11] 기도합시다!~
[조원진] [오후 11:11] 10/1387
[오범준] [오후 11:12] ❤️주를 만난게 표적이니 믿으며 따라가라. 

우리가 행하는 자체가 대단한 것이다. 

행하지 않는 것은 죽은 것이다.
[서정민] [오후 11:25] 10/1397
[신민환] [오후 11:28] 7/1404
[나준웅] [오후 11:28] 11/1415
[김지환] [오후 11:32] 5/1420
[이상현] [오후 11:39] 10/1430
[박주상] [오후 11:39] 이모티콘
[심현빈] [오후 11:40] 15/1445
[심정음] [오후 11:41] 5/1450
[손효원] [오후 11:50] 40/1490
[원혜정] [오후 11:54] 10/1500
--------------- 2019년 2월 27일 수요일 ---------------
[현명한] [오전 12:05] 10/1510
[백용하] [오전 12:10] 10/1520
[손효원] [오전 6:03] 10/1530
[강충성] [오전 6:03] 10/1540
[백용하] [오전 6:07] 10/1550
[김병수] [오전 8:02] 🤩!!4일차!!🤩

여러분 끝까지 자기 위치에서 기도하는 모습이 너무 아름다워요 

남을 위해 하는 기도가 아닌 
✋나의 생명들 위해 
✋나의 부활을 위해 
✋나의 선생님을 위해 
✋나의 316을 위해 
✋나의 민족,세계,섭리를 위해 
하는 기도이니 

꼭 이동하는 시간이든, 핸드폰 하는 시간이든, 자기 전이든, 수시로 대화하며 기도하는 오늘이 되기를 !!!!

하나님은 정말 여러분 한분한분 다 보고 계십니다 ~~ 
행한대로 갚아 주시는 하나님 
표적의 역사가 일어나길 ~~🤣
[김병수] [오전 8:03] (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[주승근] [오전 8:11] ✔️3일차 브리핑 
참여율:61.53%

어제보다 1프로 가량 늘었습니다!!!
화이팅!!
[김병수] [오전 8:11] 우와 ~~~~~
[이유미] [오전 8:20] 20/1570
[김병수] [오전 9:36] 35/1605
[진은규] [오전 10:22] 10/1615
[이상현] [오전 10:27] 10/1625
[김지환] [오전 10:29] 5/1630
[박주상] [오전 11:11] 이모티콘
[김도현] [오전 11:12] 10/1640
[오범준] [오전 11:40] (하트뿅)하나님을 믿으면 어떤일이라도 걱정이 없다. 
생각으로 운명이 좌우된다. 
뇌는 생각하는대로 반응한다. 

생각을 절대 뺏기지 않고 걱정하지 않고
오늘도 열심히 해봅시다!!!
[조영광] [오후 12:10] 30/1670
[주승근] [오후 2:58] 20/1690
[현명한] [오후 3:50] 5/1695
[원혜정] [오후 3:56] 20/1715
[윤기정] [오후 3:56] 45/1760
[심현빈] [오후 4:02] 삭제된 메시지입니다.
[심현빈] [오후 4:02] 20/1780
[박재민] [오후 4:37] 20/1800
[서정민] [오후 6:13] 10/1810
[오범준] [오후 7:38] 18/1828
[장성덕] [오후 9:43] 10/1838
[김예찬] [오후 9:48] 12/1850
[이경환] [오후 9:54] 2/1852
[이경민] [오후 10:00] 2/1854
[강충성] [오후 10:00] 5/1859
[김지환] [오후 10:01] 6/1865
[고태경] [오후 10:15] 10/1875
[이승호] [오후 10:16] 30/1905
[김진우] [오후 11:01] 10/1915
[박주상] [오후 11:06] 굳
[조원진] [오후 11:26] 10/1925
[나건웅] [오후 11:32] 10/1935
[신민환] [오후 11:38] 7/1942
[나준웅] [오후 11:39] 16/1958
[박주상] [오후 11:50] 20/1978
[손효원] [오후 11:53] 42/2020
[김주영] [오후 11:54] 5/2025
[원혜정] [오후 11:55] 15/2040
[심정음] [오후 11:57] 5/2045
--------------- 2019년 2월 28일 목요일 ---------------
[백용하] [오전 12:10] 10/2055
[박주상] [오전 12:11] 이모티콘
[이경환] [오전 12:23] 12/2067
[손효원] [오전 6:17] 10/2077
[이상현] [오전 6:17] 10/2087
[김유성] [오전 6:24] 30/2117
[박주상] [오전 6:27] 18/2135
[이경환] [오전 6:30] 30/2165
[이유미] [오전 7:42] 30/2195
[주승근] [오전 7:44] ✔️4일차 브리핑 
참여율:63.46%

어제보다 2프로 가량 늘었습니다!!!
기도로 하루를 시작합시다~~!!
[강충성] [오전 8:33] 5/2200
[박주상] [오전 9:38] !!!!!!!!라내힘 힘
[김병수] [오전 9:41] 🦄!!5일차!!🦄

나 하나 안해도 되겠지.. 절대 No~!!!

우리가 기도를 아무리 많이 해도 너 한사람이 안하면 아무런 의미가 없어요 👉👉👉

지금까지 못핸던 사람도 아직 늦지 않았으니 빨리 시작해서 우리 기적같은 316을 만들어봐요 !! 

끝에 역사하시는 하나님 ~~
[장성덕] [오전 9:42] 11/2211
[박주상] [오전 9:45] 이모티콘
[박주상] [오전 9:45] 하루의 시작은 기도로~~~
[김병수] [오전 9:46] 박주상팀장님 100분 화이팅
[박주상] [오전 9:46] 100분 하면 내일 병수팀장님 100분?
[김병수] [오전 9:47] 100받고 50분
[박주상] [오전 9:47] 아.. 다이
[심현빈] [오전 9:57] 10/2221
[정혜성] [오전 10:07] 15/2236
[윤기정] [오전 10:14] 25/2261
[조영광] [오후 1:10] 30/2291
[이승호] [오후 1:31] 30/2321
[김진우] [오후 1:53] 10/2331
[박재민] [오후 1:56] 20/2351
[김예찬] [오후 6:47] 15/2366
[윤기정] [오후 6:47] 10/2376
[심현빈] [오후 6:48] 삭제된 메시지입니다.
[심현빈] [오후 6:49] 20/2396
[장성덕] [오후 7:02] 사진
[장성덕] [오후 7:03] 제가항상 체크하고있습니다!ㅎㅎ
[오범준] [오후 7:13] 믿고 주를 좇아 행하면 표적의역사다.

그 자체가 믿고도 어렵고 그리고 행하며 따르기도 어렵다.

그러나 깨닫고하면은 쉬운것이고 못깨달으면 힘든것이다. 


고로 깨닫게 하기 위해서 주는 가르친다.
[서정민] [오후 7:43] 10/2406
[전찬영] [오후 10:23] 12/2418
[백용하] [오후 10:23] 10/2428
[김지환] [오후 10:24] 5/2433
[김예찬] [오후 10:31] 25/2458
[박주상] [오후 10:32]  아직 못올리신분들~~  올려주세용
[고태경] [오후 10:44] 20/2478
[조원진] [오후 11:04] 10/2488
[심정음] [오후 11:16] 12/2500
[나건웅] [오후 11:25] 10/2510
[나준웅] [오후 11:37] 15/2525
[김병수] [오후 11:37] 15/2540
[원혜정] [오후 11:44] 105/2645
[신민환] [오후 11:44] 5/2650
[신영훈] [오후 11:52] 5/2655
[주승근] [오후 11:53] 5/2660
--------------- 2019년 3월 1일 금요일 ---------------
[이유미] [오전 1:38] 25/2680
[현명한] [오전 6:12] 7/2687
[강충성] [오전 6:13] 7/2694
[백용하] [오전 6:17] 5/2699
[김유성] [오전 6:31] 35/2734
[박주상] [오전 6:35] 9/2743
[오범준] [오전 6:36] 25/2768
[손효원] [오전 8:08] 100/2868
[이은찬] [오전 10:00] 30/2898
[주승근] [오전 10:24] ✔️5일차 브리핑 
참여율:63.46%

심금이가 새로 함께 했는데 
아쉽게도 참여율은 동일하네요..ㅜㅜ
오늘도 기도 합시다!~~
[심정음] [오전 10:24] 이모티콘
[서정민] [오전 10:27] 10/2908
[임정우] [오전 10:34] 12/2920
[장성덕] [오전 10:39] 5/2925
[윤기정] [오전 10:39] 30/2955
[김병수] [오전 11:55] 😍!!6일차!!😍

찾으실 때만 대답하는 것은 종일뿐,
필요할 때만 찾는 것은 아들일뿐,

그러나 신부라면 !!! 
하루종일 신랑만 생각하고 종일 대화해도 모자른 시간 ~~
성령님과 사랑하는 24시간 프로젝트 !!!
대화 기도도 너무나 큰 기도라는 거 😘😘
[조영광] [오후 12:14] 30/2985
[오범준] [오후 1:41] 자기생각대로 하면 안된다. 
그릇에 물을 다 담는 것과 같아서 다른것을 못담는다. 

평소에 안되었어도 말씀을 들으면 다르니 해야 한다. 
많은 자들이 살아나는 표적이 일어난다. 
어떤것이든 행동하라 그럼 살아난다. 

힘들어도 행할때 살아났다. 
하나님의 온전한 말씀을 전해야 표적이 일어난다.
[심현빈] [오후 2:21] 15/3000
[김병수] [오후 2:53] 10/3010