316 남자 조건 기도방 님과 카카오톡 대화
저장한 날짜 : 2019-02-26 22:44:09

--------------- 2019년 2월 24일 일요일 ---------------
최승현님이 정혜성님, 정혜성님, 나준웅님, 정혜성님, 나준웅님, 김주영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 강준혁님, 정혜성님, 나준웅님, 김주영님, 김진우님, 김용수님, 하석진님, 손효원님, 김도현님, 전찬영님, 이경환님, 박재민님, 김유성님, 김예찬님, 장현재님, 윤기정님, 강준혁님, 진은규님을 초대하였습니다.
[최승현] [오후 5:56] 여러분 할렐루야ㅎ

유스 최승현 팀장입니다^^

전국ㆍ세계안에서 대체불가이자
샘의 자랑인 여러분들과 함께
조건을 세울 수 있어서 
너무 감사합니다^^~!!

오늘부터 
3월 16일까지 
21일간 위대한 여정을 시작합니다^^

한 분 한 분의 기도가
정말 소중하고 귀합니다~(제발)
없어선 안되요

몸의 수백개의 장기와 지체 중
하나라도 없거나 잘못되면
불구자라고 하죠ㅜㅜ

같이 힘을 모아서
성삼위와 주님 그리고 조은 목사님께
드리면 좋겠어요!ㅎ

우리 남자들은 할 수 있습니다(허걱)

기도형식은

자기기도 분수/전체 기도시간

이렇게 갈께요^^

각자 10분 기도 이상이구요!ㅎ

(최고)매일 기도한 사람
(최고)기도를 제일 많이 한 사람
(최고)기도 분위기 메이커들

시상할 것입니다~!!!

말이 길었네요ㅋㅋ
죄송 죄송~(악마)(악마) ㅋ

이제 시작합니다!
가즈아!~~~~
[김병수] [오후 5:58] 화이팅 !! 가즈아 ~~~!!

믿도 따르자 !! 다시 한번 표적의 역사를 !!
[주승근] [오후 5:58] 이모티콘
[심현빈] [오후 5:59] 이모티콘
[하석진] [오후 5:59] 병수 첫판부터 분위기질이냐!!!

여러분 모두 화이팅!
[최승현] [오후 6:00] (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[주승근] [오후 6:00] 톡게시판 '공지': (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[최승현] [오후 6:01] 삭제된 메시지입니다.
[서정민] [오후 6:02] 화이팅
[장현재] [오후 6:28] 기도 시간 데이터화 프로그램
목표: 기도 시간의 정리와 시각화(데이터 과학에 기반한 분석방식)
기본 모델: 사용자마다 시간, 평균 작성, 총 기도 시간 계산과 모평균, 표준편차 구하는 작업, 기도 목표로의 추정계산(평균화), 기도 안한 사람 표시 등...
추가 모델: 최다 기도 시간 추적 및 서열화, 시간대 추정 (올리는 시간 기준), 참여율, 해당 모델을 기반으로 한 그래프화 등...
데이터 저장 프로세스:
1. 사용자와 숫자 정보 입력
2. 사용자의 데이터 저장(만약 데이터가 없다면 생성규칙에 따른 추가)
3. 데이터 모듈화를 통한 빅 데이터 제작
[장현재] [오후 6:29] 만들 예정입니다만 추가할 것이 있다면 개인톡으로 보내주시길 바랍니다.
[하석진] [오후 6:29] 예?
[최승현] [오후 6:30] 오오오
적극적인 반응ㅎ

이것은 방을 만들어서 따로 의논해봅시다ㅋ

우리에게 인재가 많아서 넘 감사하네요!ㅎ
[김유성] [오후 6:30] 현재야.... 쉬운단어로 간략하게 다시 말해줘^^ 다 알아들을수 있는 말로 ㅋㅋ
[장현재] [오후 6:33] 쉽게말해서 총 기도 시간 뿐만 아니라 더 다양한 데이터를 접할 수 있도록 프로그램을 제작중입니다.
[최승현] [오후 6:34] 자자자~^^
이방은 기도 방이니
다른 방에서 의논할께요^^

지금부터는
누가 기도의 스타트를 끊을 것인가에
귀추가 주목되는데요!ㅎ

레츠고!
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박주상] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 현재 ㅋㅋㅋ
[이성우] [오후 6:58] 이모티콘
[강충성] [오후 6:59] 이모티콘
[심현빈] [오후 7:36] 이모티콘
[나준웅] [오후 7:58] 이모티콘
[김도현] [오후 8:05] 이모티콘
[최승현] [오후 9:48] 기도 폭탄이 터지려나!!~♡♡
누가 시작합니까!~??^^
[하석진] [오후 9:50] 10/10
[최승현] [오후 9:50] 이모티콘
[백용하] [오후 9:51] 10/20
[박주상] [오후 9:58] 10/30
[김주영] [오후 9:58] 10/40
[김진우] [오후 10:00] 10/50
[박주상] [오후 10:00] 이모티콘
[박주상] [오후 10:01] 시작했다 시작했다
[김영준] [오후 10:01] 5/55
[김지환] [오후 10:02] 5/60
[고태경] [오후 10:02] 10/70
[조원진] [오후 10:12] 10/80
[나건웅] [오후 10:14] 10/90
[장성덕] [오후 10:17] 13/103
[윤기정] [오후 10:23] 40/143
[박재민] [오후 10:25] 와 대박
[김도현] [오후 10:28] 15/158
[나준웅] [오후 10:32] 14/172
[이경민] [오후 10:32] 5/177
[박주상] [오후 10:34] 하루에 10분씩하면 500분이네요

각자 본인 책임분담(졸려)(졸려)
[진은규] [오후 10:37] 10/187
[김예찬] [오후 10:43] 10/197
[최승현] [오후 10:53] 가즈아!
[전찬영] [오후 11:02] 14/213
[신민환] [오후 11:04] 6/219
[서정민] [오후 11:38] 10/229
[손효원] [오후 11:52] 41/270
[심현빈] [오후 11:55] 10/280
[박재민] [오후 11:55] 20/300
[최승현] [오후 11:59] 5/305
--------------- 2019년 2월 25일 월요일 ---------------
오범준님이 조영광님을 초대하였습니다.
[강충성] [오전 6:28] 10/315
[오범준] [오전 7:46] 25/340
[김병수] [오전 8:17] 15/355
[김유성] [오전 8:25] 10/365
[박주상] [오전 9:20] 15/380
[주승근] [오전 9:29] 10/390
[윤기정] [오전 10:05] 20/410
[이승호] [오전 11:02] 30/440
[주승근] [오전 11:12] 하루에 두번 올리시는 경우!
기도 시간 앞에 ✔️표시를 복사해서 올려주세요!~
[손효원] [오전 11:28] 10/450
[조영광] [오후 12:02] 65/515
[장성덕] [오후 12:30] 10/525
[김예찬] [오후 12:31] 12/537
[장성덕] [오후 12:35] 사진
[김병수] [오후 12:37] 벌써 2일차 !! (허걱) (3.16 D-19)

선생님께서 오늘 316이 섭리 최고의 가장 큰 행사라고 한번 더 언급하셨는데요 

목숨걸고 차원 높힐 수 있게 기도해요 !!! (・ω・)b
[심현빈] [오후 12:39] 15/550
[정혜성] [오후 12:55] 25/575
[임정우] [오후 1:50] 10/585
[박주상] [오후 1:50] ??!
[임정우] [오후 1:52] ?
[김병수] [오후 1:52] 오
[서정민] [오후 2:19]  15/600
[고태경] [오후 2:26] 10/610
[박주상] [오후 5:02] 35/645
[김병수] [오후 5:04] 28/673
[강준혁] [오후 5:35] 12/685
[오범준] [오후 5:35] 🍚큰 그릇은 누구나 만들 수있다.

주를 보고 주같이 만들면 누구나 만들 수있다. 

자기가 행해야만 확실히 알 수있다. 
더 표적을 일으킬 수있다. 

해가 곁에 오기를 바라지말고 네가 해곁에 가라.

기도합시다!!!
[김진우] [오후 6:31] 10/695
[윤기정] [오후 6:35] 25/720
[나준웅] [오후 6:51] 10/730
[김예찬] [오후 6:55] 15/745
[박주상] [오후 8:14] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 하루 10분씩 꼭꼭 (씨익)
[주승근] [오후 8:15] 아멘 남킹도!^^(하트뿅)
[김유성] [오후 8:26] 316까지 더 온전한 부활과 휴거를 이루라고 하셨죠?? 

기도방면에도 더욱 부활되는 유스! 킹콩! 하루 10분씩 꼭꼭 (씨익)
[김영준] [오후 9:39] 6/751
[백용하] [오후 9:41] 10/761
[신민환] [오후 9:52] 5/766
[백승규] [오후 9:54] 10/776
[박주상] [오후 9:54] (최고)
[이유미] [오후 10:03] 20/796
[박주상] [오후 10:03] (푸하하)
[김주영] [오후 10:47] 5/801
[박재민] [오후 10:48] 20/821
[조원진] [오후 10:49] 10/831
[손효원] [오후 11:51] 40/871
[전찬영] [오후 11:57] 13/884
[이상현] [오후 11:58] 10/894
--------------- 2019년 2월 26일 화요일 ---------------
[현명한] [오전 1:36] 10/904
[이경환] [오전 5:42] 40/944
[이유미] [오전 5:49] 20/964
[이경환] [오전 5:50] 삭제된 메시지입니다.
[박주상] [오전 6:11] 20/984
[김도현] [오전 6:16] 30/1014
[손효원] [오전 6:20] 10/1024
[주승근] [오전 7:40] ✔️2일차 브리핑 
참여율:60.78%

오늘 하루 목표 1904분입니다🧗🏻‍♂️

20분씩 도전해서 천분 채워봐요!
[박주상] [오전 8:07] !!
[심현빈] [오전 8:21] 7/1031
[김병수] [오전 8:23] 🎯!!3일차!!🎯

무조건 목표채워서 이기려고 하기 보다 
모두가 5분이라도 한 마음으로 기도해서 꼭 100% 되길 (감동) 
오늘 하루 꼭 주님 만나세요 !!
[박주상] [오전 8:25] 아멘
[원혜정] [오전 9:20] 20/1051
[장성덕] [오전 9:23] 12/1063
[윤기정] [오전 11:21] 30/1093
[오범준] [오전 11:26] 10/1103
[조영광] [오전 11:51] 20/1123
[김진우] [오전 11:57] 10/1133
[주승근] [오후 12:37] 20/1153
[이유미] [오후 12:46] 아멘~~~^^
[김도현] [오후 1:23] 10/1163
[고태경] [오후 1:37] 20/1183
[백승규] [오후 1:48] 10/1193
[고태경] [오후 4:43] 10/1203
[신민환] [오후 5:03] 5/1208
[이주성] [오후 5:15] 10/1218
[이경민] [오후 6:00] 5/1223
[김병수] [오후 6:03] 10/1233
[박재민] [오후 6:34] 20/1253
[김예찬] [오후 6:44] 24/1277
최승현님이 김재서님을 초대하였습니다.
[박주상] [오후 10:58] 오늘 기도 못한 유스&킹콩들!! 하루 마지막은 기도로 마치면 어떨까요??
[김주영] [오후 10:58] 10/1287
[나건웅] [오후 11:00] 15/1302
[이승호] [오후 11:00] 40/1342
[윤기정] [오후 11:01] 10/1352
[정혜성] [오후 11:05] 15/1367
[전찬영] [오후 11:11] 10/1377
[주승근] [오후 11:11] 이모티콘
[주승근] [오후 11:11] 기도합시다!~
[조원진] [오후 11:11] 10/1387
[오범준] [오후 11:12] ❤️주를 만난게 표적이니 믿으며 따라가라. 

우리가 행하는 자체가 대단한 것이다. 

행하지 않는 것은 죽은 것이다.
[서정민] [오후 11:25] 10/1397
[신민환] [오후 11:28] 7/1404
[나준웅] [오후 11:28] 11/1415
[김지환] [오후 11:32] 5/1420
[이상현] [오후 11:39] 10/1430
[박주상] [오후 11:39] 이모티콘
[심현빈] [오후 11:40] 15/1445
[심정음] [오후 11:41] 5/1450
[손효원] [오후 11:50] 40/1490
[원혜정] [오후 11:54] 10/1500
--------------- 2019년 2월 27일 수요일 ---------------
[현명한] [오전 12:05] 10/1510
[백용하] [오전 12:10] 10/1520
[손효원] [오전 6:03] 10/1530
[강충성] [오전 6:03] 10/1540
[백용하] [오전 6:07] 10/1550
[김병수] [오전 8:02] 🤩!!4일차!!🤩

여러분 끝까지 자기 위치에서 기도하는 모습이 너무 아름다워요 

남을 위해 하는 기도가 아닌 
✋나의 생명들 위해 
✋나의 부활을 위해 
✋나의 선생님을 위해 
✋나의 316을 위해 
✋나의 민족,세계,섭리를 위해 
하는 기도이니 

꼭 이동하는 시간이든, 핸드폰 하는 시간이든, 자기 전이든, 수시로 대화하며 기도하는 오늘이 되기를 !!!!

하나님은 정말 여러분 한분한분 다 보고 계십니다 ~~ 
행한대로 갚아 주시는 하나님 
표적의 역사가 일어나길 ~~🤣
[김병수] [오전 8:03] (별) 기도제목(별)

1. 더 좋은 부활을 위해
2. 선생님을 위해(삼위의 능력이 더 임하시게
3. 자신, 민족, 세계, 섭리를 위해
4. 시대 하와를 위해
5. 선교의 해 생명을 위해
관악대 생명-- 김기업 이도현 
                      이하림 남기진 이성은
[주승근] [오전 8:11] ✔️3일차 브리핑 
참여율:61.53%

어제보다 1프로 가량 늘었습니다!!!
화이팅!!
[김병수] [오전 8:11] 우와 ~~~~~
[이유미] [오전 8:20] 20/1570
[김병수] [오전 9:36] 35/1605
[진은규] [오전 10:22] 10/1615
[이상현] [오전 10:27] 10/1625
[김지환] [오전 10:29] 5/1630
[박주상] [오전 11:11] 이모티콘
[김도현] [오전 11:12] 10/1640
[오범준] [오전 11:40] (하트뿅)하나님을 믿으면 어떤일이라도 걱정이 없다. 
생각으로 운명이 좌우된다. 
뇌는 생각하는대로 반응한다. 

생각을 절대 뺏기지 않고 걱정하지 않고
오늘도 열심히 해봅시다!!!
[조영광] [오후 12:10] 30/1670
[주승근] [오후 2:58] 20/1690
[현명한] [오후 3:50] 5/1695
[원혜정] [오후 3:56] 20/1715
[윤기정] [오후 3:56] 45/1760
[심현빈] [오후 4:02] 삭제된 메시지입니다.
[심현빈] [오후 4:02] 20/1780
[박재민] [오후 4:37] 20/1800
[서정민] [오후 6:13] 10/1810
[오범준] [오후 7:38] 18/1828
[장성덕] [오후 9:43] 10/1838
[김예찬] [오후 9:48] 12/1850
[이경환] [오후 9:54] 2/1852
[이경민] [오후 10:00] 2/1854
[강충성] [오후 10:00] 5/1859
[김지환] [오후 10:01] 6/1865
[고태경] [오후 10:15] 10/1875
[이승호] [오후 10:16] 30/1905
[김진우] [오후 11:01] 10/1915
[박주상] [오후 11:06] 굳
[조원진] [오후 11:26] 10/1925
[나건웅] [오후 11:32] 10/1935
[신민환] [오후 11:38] 7/1942
[나준웅] [오후 11:39] 16/1958
[박주상] [오후 11:50] 20/1978
[손효원] [오후 11:53] 42/2020
[김주영] [오후 11:54] 5/2025
[원혜정] [오후 11:55] 15/2040
[심정음] [오후 11:57] 5/2045
--------------- 2019년 2월 28일 목요일 ---------------
[백용하] [오전 12:10] 10/2055
[박주상] [오전 12:11] 이모티콘
[이경환] [오전 12:23] 12/2067
[손효원] [오전 6:17] 10/2077
[이상현] [오전 6:17] 10/2087
[김유성] [오전 6:24] 30/2117
[박주상] [오전 6:27] 18/2135
[이경환] [오전 6:30] 30/2165
[이유미] [오전 7:42] 30/2195
[주승근] [오전 7:44] ✔️4일차 브리핑 
참여율:63.46%

어제보다 2프로 가량 늘었습니다!!!
기도로 하루를 시작합시다~~!!
[강충성] [오전 8:33] 5/2200
[박주상] [오전 9:38] !!!!!!!!라내힘 힘
[김병수] [오전 9:41] 🦄!!5일차!!🦄

나 하나 안해도 되겠지.. 절대 No~!!!

우리가 기도를 아무리 많이 해도 너 한사람이 안하면 아무런 의미가 없어요 👉👉👉

지금까지 못핸던 사람도 아직 늦지 않았으니 빨리 시작해서 우리 기적같은 316을 만들어봐요 !! 

끝에 역사하시는 하나님 ~~
[장성덕] [오전 9:42] 11/2211
[박주상] [오전 9:45] 이모티콘
[박주상] [오전 9:45] 하루의 시작은 기도로~~~
[김병수] [오전 9:46] 박주상팀장님 100분 화이팅
[박주상] [오전 9:46] 100분 하면 내일 병수팀장님 100분?
[김병수] [오전 9:47] 100받고 50분
[박주상] [오전 9:47] 아.. 다이
[심현빈] [오전 9:57] 10/2221
[정혜성] [오전 10:07] 15/2236
[윤기정] [오전 10:14] 25/2261
[조영광] [오후 1:10] 30/2291
[이승호] [오후 1:31] 30/2321
[김진우] [오후 1:53] 10/2331
[박재민] [오후 1:56] 20/2351
[김예찬] [오후 6:47] 15/2366
[윤기정] [오후 6:47] 10/2376
[심현빈] [오후 6:48] 삭제된 메시지입니다.
[심현빈] [오후 6:49] 20/2396
[장성덕] [오후 7:02] 사진
[장성덕] [오후 7:03] 제가항상 체크하고있습니다!ㅎㅎ
[오범준] [오후 7:13] 믿고 주를 좇아 행하면 표적의역사다.

그 자체가 믿고도 어렵고 그리고 행하며 따르기도 어렵다.

그러나 깨닫고하면은 쉬운것이고 못깨달으면 힘든것이다. 


고로 깨닫게 하기 위해서 주는 가르친다.
[서정민] [오후 7:43] 10/2406
[전찬영] [오후 10:23] 12/2418
[백용하] [오후 10:23] 10/2428
[김지환] [오후 10:24] 5/2433
[김예찬] [오후 10:31] 25/2458
[박주상] [오후 10:32]  아직 못올리신분들~~  올려주세용
[고태경] [오후 10:44] 20/2478
[조원진] [오후 11:04] 10/2488
[심정음] [오후 11:16] 12/2500
[나건웅] [오후 11:25] 10/2510
[나준웅] [오후 11:37] 15/2525
[김병수] [오후 11:37] 15/2540
[원혜정] [오후 11:44] 105/2645
[신민환] [오후 11:44] 5/2650
[신영훈] [오후 11:52] 5/2655
[주승근] [오후 11:53] 5/2660
--------------- 2019년 3월 1일 금요일 ---------------
[이유미] [오전 1:38] 25/2680
[현명한] [오전 6:12] 7/2687
[강충성] [오전 6:13] 7/2694
[백용하] [오전 6:17] 5/2699
[김유성] [오전 6:31] 35/2734
[박주상] [오전 6:35] 9/2743
[오범준] [오전 6:36] 25/2768
[손효원] [오전 8:08] 100/2868
[이은찬] [오전 10:00] 30/2898
[주승근] [오전 10:24] ✔️5일차 브리핑 
참여율:63.46%

심금이가 새로 함께 했는데 
아쉽게도 참여율은 동일하네요..ㅜㅜ
오늘도 기도 합시다!~~
[심정음] [오전 10:24] 이모티콘
[서정민] [오전 10:27] 10/2908
[임정우] [오전 10:34] 12/2920
[장성덕] [오전 10:39] 5/2925
[윤기정] [오전 10:39] 30/2955
[김병수] [오전 11:55] 😍!!6일차!!😍

찾으실 때만 대답하는 것은 종일뿐,
필요할 때만 찾는 것은 아들일뿐,

그러나 신부라면 !!! 
하루종일 신랑만 생각하고 종일 대화해도 모자른 시간 ~~
성령님과 사랑하는 24시간 프로젝트 !!!
대화 기도도 너무나 큰 기도라는 거 😘😘
[조영광] [오후 12:14] 30/2985
[오범준] [오후 1:41] 자기생각대로 하면 안된다. 
그릇에 물을 다 담는 것과 같아서 다른것을 못담는다. 

평소에 안되었어도 말씀을 들으면 다르니 해야 한다. 
많은 자들이 살아나는 표적이 일어난다. 
어떤것이든 행동하라 그럼 살아난다. 

힘들어도 행할때 살아났다. 
하나님의 온전한 말씀을 전해야 표적이 일어난다.
[심현빈] [오후 2:21] 15/3000
[김병수] [오후 2:53] 10/3010
[김진우] [오후 6:23] 10/3025
[장성덕] [오후 6:31] 현재굿
[박주상] [오후 7:03] 기도??? 기도!!!
[심현빈] [오후 7:03] 이모티콘
[이경민] [오후 7:03] 이모티콘
[조원진] [오후 10:52] 10/3035
[신민환] [오후 10:53] 5/3040
[김병수] [오후 10:53] 10/3050
[현명한] [오후 10:53] 5/3055
[김병수] [오후 10:54] 민환이 꾸준히 안빠지고 5분씩 기도 멋있다
[주승근] [오후 10:54] 이모티콘
[신민환] [오후 10:54] 이모티콘
[이경환] [오후 10:55] 1/3056
[진은규] [오후 10:57] 5/3061
[정혜성] [오후 10:58] 14/3075
[이은찬] [오후 10:58] 30/3105
[나준웅] [오후 11:00] 10/3115
[김병수] [오후 11:00] 오 틈시간 이용한 경환이!!
[박주상] [오후 11:03] 이모티콘
[나건웅] [오후 11:03] 10/3125
[박재민] [오후 11:19] 20/3145
[원혜정] [오후 11:40] 20/3165
[이승호] [오후 11:52] 30/3195
--------------- 2019년 3월 2일 토요일 ---------------
[이상현] [오전 12:55] 10/3205
[현명한] [오전 4:54] 14/3219
[진은규] [오전 6:01] 15/3234
[김재서] [오전 6:08] 6/3240
[이상현] [오전 6:28] 10/3250
[김주영] [오전 6:58] 10/3260
[김주영] [오전 6:58] 10/3270
[강충성] [오전 6:59] 5/3275
[박재민] [오전 7:05] 10/3285
[이경환] [오전 7:20] 5/3290
[장성덕] [오전 8:05] 5/3295
[장성덕] [오전 8:28] 10/3305
[이유미] [오전 9:09] 20/3325
[조영광] [오전 9:32] 15/3340
[이경민] [오전 10:20] 5/3345
[고태경] [오후 1:56] 20/3365
[조영광] [오후 4:00] 5/3370
[윤기정] [오후 4:20] 35/3405
[심현빈] [오후 4:54] 15/3420
[김예찬] [오후 6:56] 40/3480
[오범준] [오후 8:04] ❤️하나님을 매일 부르고 
성령 수백번 부르고 늘 대화 얘기하며 
사정 털어놓고 주를 부르며 의논하며 하라.

그래야 잘되고 형통 된다.😍

🙏기도가 정말 필요하고
정말 스스로 차원 높이는 것이 필요한 이때 
간절히 기도해요~~!
[최승현] [오후 8:10] 아멘~♡
(회개하는 자세로 열심히 하겠습니다(제발))
[박주상] [오후 8:14] 사진
[박주상] [오후 8:15] 기도안하면 안된다 아멘
[오범준] [오후 8:15] 으아!!!!!
[오범준] [오후 8:15] (열받아)
[오범준] [오후 8:16] 기도해버리자
[박주상] [오후 8:16] ㅋㅋㅋㅋㅋㅋ
[오범준] [오후 8:16] 이모티콘
[조영광] [오후 8:19] 10/3490
[박주상] [오후 8:24] ㅋㅋㅋㅋㅋㅋ?
[강충성] [오후 8:24] 쩐다..
[오범준] [오후 8:32] 10/3780
[오범준] [오후 8:32] 맞죠??
[조영광] [오후 8:55] 우와...
[정혜성] [오후 8:55] 10/3790
[이은찬] [오후 9:07] 20/3810
[이상현] [오후 9:07] 10/3820
[이상현] [오후 9:07] 체크요;;
[김진우] [오후 9:14] 10/3830
[서정민] [오후 9:15] 10/3840
[나건웅] [오후 9:51] 10/3850
[신민환] [오후 10:12] 5/3855
[김병수] [오후 10:32] 25/3880
[원혜정] [오후 11:02] 20/3900
[원혜정] [오후 11:03] 5/3905
[조원진] [오후 11:03] 삭제된 메시지입니다.
[조원진] [오후 11:04] 10/3915
[박주상] [오후 11:25] 20/3935
[손효원] [오후 11:41] 40/3975
[최승현] [오후 11:44] 10/3985
--------------- 2019년 3월 3일 일요일 ---------------
[전찬영] [오전 2:56] 11/3996
[원혜정] [오전 6:50] 10/4006
[주승근] [오전 8:31] ✔️7일차 브리핑 
참여율:63.46%

기도 합시다~~~(흑흑)(흑흑)(흑흑)
[주승근] [오전 8:32] 15/4021
[이상현] [오전 8:32] 이모티콘
[박주상] [오전 8:54] 이모티콘
[김병수] [오전 8:56] 🦅!!8일차!!🦅

교회를 가면서도 주와 함께~
예배 전에도 친구들과 한번 떠들기 전에 주님 먼저 ~
 
온전히 주님을 위해 살아보는 주일이 되어요 ㅎㅎ
[김병수] [오후 5:16] 5/4026
[이은찬] [오후 5:25] 20/4046
[오범준] [오후 5:25] 10/4056
[심정음] [오후 5:34] 10/4066
[고태경] [오후 5:46] 20/4086
[백용하] [오후 7:53] 10/4096
[장성덕] [오후 8:28] 믖지다
[장성덕] [오후 8:29] 10/3806
[서정민] [오후 8:30] 10/3816
[오범준] [오후 8:30] ❤️사랑하는 자가 가장 중요시 하는 것은

끝까지 사랑하는 것이다.

힘들어도 어려워도
환란바람이 거세고 힘들어도 
실망해도  

하나님은 절대 사랑하는 것

절대 하나님을 잊어서는 안된다. 😭
[윤기정] [오후 8:52] 40/3856
[김재서] [오후 8:57] 4/3860
[김진우] [오후 8:59] 5/3865
[이주성] [오후 9:07] 5/3870
[진은규] [오후 9:18] 10/3880
[전찬영] [오후 9:23] 11/3891
[신민환] [오후 9:39] 5/3896
[나건웅] [오후 10:06] 10/3906
[심정음] [오후 10:24] 20/3926
[원혜정] [오후 10:35] 10/3936

[원혜정] [오후 10:35] 5/3941
[박주상] [오후 10:36] 3/3944
[조원진] [오후 10:53] 10/3954
[이유미] [오후 10:55] 10/3964
[박재민] [오후 11:33] 10/3974
[이경민] [오후 11:52] 5/3979
--------------- 2019년 3월 4일 월요일 ---------------
[백승규] [오전 5:54] 10/3989
[진은규] [오전 7:28] 3/3992
[진은규] [오전 7:30] 여러분 이제 데 부분의 유스가 새학기를 시작하는 걸로 알고있습니다.
저희 새 학기 시작전에 모두 조금 식 기도로 새학기를 시작합시다.
[최승현] [오전 8:49] 아멘~♡
[주승근] [오전 9:01] ✔️8일차 브리핑 
참여율:44.23%

어제 선생님께서 밤 12시 반까지 순회지에서 온 힘을 다 쏟으셨습니다~~!

기도합시다!!!~~(흑흑)(흑흑)(흑흑)
[오범준] [오전 9:04] ㅠㅠ
[주승근] [오전 9:06] 7/3999
[김병수] [오전 9:07] 11/4010
[현명한] [오전 9:07] 2/4012
[김병수] [오전 9:08] 😍9일차😍

개강 ! 개학 ! 
오늘도 각자 위치에서 하나님을 성령님을 주를 사랑하는 것을 낙으로 삼고 사는것이 얼마나 큰 낙인지 ㅎㅎㅎ 😆😆

알고 깨닫고 사랑하는 하루 되자 !!!!
[오범준] [오전 9:09] 15/4027
[김병수] [오전 9:10] 홧팅 !!
[오범준] [오전 9:10] 😆
[신민환] [오전 9:52] 1/4028
[김병수] [오전 9:53] ㅋ
[신민환] [오전 9:58] ?????
[오범준] [오전 10:01] ❤️애인급의 사랑을 해야 
한몸이 되고 피가되고 뼈가 된다. 
하나님 사랑의 삶이 연속이다.

이성사랑, 세상사랑 딱 잘라야 한다. 
하나님사랑을 낙으로 기쁨으로 
살아야 신부되는 것이다.
[이경환] [오전 11:10] 2/4030
[조영광] [오후 4:41] 75/4105
[윤기정] [오후 4:42] 30/4135
[심현빈] [오후 6:04] 15/4150
[박주상] [오후 8:43] 오늘 개학해서 기분이 많이 꿀꿀 하죠?
하나님을 사랑하는 것= 원하는일을 해드리는것

5분씩이라도 기도합시다!!
[이은찬] [오후 9:28] 15/4165
[김진우] [오후 9:44] 5/4170
[고태경] [오후 9:45] 20/4190
[강충성] [오후 9:51] 10/4200
[서정민] [오후 10:00] 10/4210
[박재민] [오후 10:19] 10/4220
[장성덕] [오후 10:26] 10/4230
[김예찬] [오후 10:38] 78/4308
[조원진] [오후 10:41] 10/4318
[김도현] [오후 11:02] 30/4348
[김병수] [오후 11:04] 15/4363
[신민환] [오후 11:10] 5/4368
[나건웅] [오후 11:11] 10/4378
[박주상] [오후 11:17] 15/4393
[윤기정] [오후 11:18] 10/4403
[이승호] [오후 11:22] 30/4433
[손효원] [오후 11:30] 30/4463
[현명한] [오후 11:39] 10/4473
[원혜정] [오후 11:42] 10/4483
[최승현] [오후 11:50] 10/4493
--------------- 2019년 3월 5일 화요일 ---------------
[김유성] [오전 12:00] 20/4513
[나준웅] [오전 12:04] 55/4568
[김병수] [오전 6:19] 20/4588
[손효원] [오전 6:43] 40/4628
[주승근] [오전 8:11] ✔️9일차 브리핑 
참여율:51.9%

학교 가는길, 점심시간, 합주 가는 
시간 틈 시간을 이용해서 기도합시다!!!~~(부르르)(부르르)(부르르)
[오범준] [오전 8:15] 아멘!!!!
[오범준] [오전 8:16] 30/4658
[진은규] [오전 8:31] 10/4668
[신민환] [오전 8:38] 2/4670
[오범준] [오전 8:39] 운동을 할때도 1년은 해야 표가 나듯
신앙생활도 오랬동안 해봐야 표가 난다. 
조금해서 표가 나지 않고 하나하나 배워야 한다. 

하나님께서 100% 주셨기에 
우리도 100%행해야 한다. 
사랑은 절대적행하고 
자기 목숨을 내놓고 하는 것이다.
[오범준] [오전 8:39] 등교하시면서~ 쉬는 시간에 꼭 읽고 기도해요~
[정혜성] [오전 8:44] 10/4680
[전찬영] [오전 9:09] 13/4693
[장성덕] [오전 9:25] 10/4703
[김병수] [오전 10:08] '나는 대둔산 바위가 흔들려도 나는 끄떡없다'

99.9%는 하나님도 No인정 😔
100%해야 인정 !! 😆

매일 ~ 꾸준히 ~ 끝까지 ~ 

🏔10일차 입니다~~🏔
[이유미] [오전 10:43] 아멘
[이유미] [오전 10:43] 10/4713
[강준혁] [오전 10:44] 9/4722
[이경환] [오후 1:30] 40/4762
[이경환] [오후 1:30] 1/4763
[김유성] [오후 4:01] 10/4773
[이은찬] [오후 4:10] 15/4788
[심정음] [오후 4:48] 10/4798
[조영광] [오후 5:11] 20/4818
[심현빈] [오후 5:35] 삭제된 메시지입니다.
[심현빈] [오후 5:35] 15/4833
[김진우] [오후 7:30] 5/4838
[신민환] [오후 9:15] 3/4841
[전찬영] [오후 9:29] 8/4849
[현명한] [오후 10:05] 1/4850
[김병수] [오후 10:07] 오👍🏻👍🏻👍🏻 1분요정
[이상현] [오후 10:11] 요정은 아니죠
[김병수] [오후 10:11] 그럼 요..괴.?
[김지환] [오후 10:11] ㅋㅎㅋㅎㅋㅎ
[현명한] [오후 10:11] 학교에서 한거ㅛ
[김지환] [오후 10:11] 아........
[박주상] [오후 10:11] 오
[박주상] [오후 10:11] 대박
[현명한] [오후 10:11] 이따가 또 할꺼에요
[박주상] [오후 10:12] (컴온)
[김지환] [오후 10:12] 병슈형 드립.....
[현명한] [오후 10:12] ㅋ다들 화이팅!!!
[김병수] [오후 10:12] 오 김지하니~ 반가워~
[김병수] [오후 10:12] 못본사이에 많이 거매졌네 ㅎ
[김지환] [오후 10:16] 반갑수다~~
[백용하] [오후 10:25] 10/4860
[고태경] [오후 10:26] 10/4870
[박재민] [오후 10:30] 10/4880
[서정민] [오후 11:06] 10/4890
[조영광] [오후 11:14] 15/4905
[김예찬] [오후 11:17] 10/4915
[나건웅] [오후 11:21] 10/4925
--------------- 2019년 3월 6일 수요일 ---------------
[현명한] [오전 12:17] 10/4935
[박주상] [오전 12:51] 10/4945
[이유미] [오전 6:12] 20/4965
[신민환] [오전 8:33] 1/4966
[주승근] [오전 9:23] 10/4976
[주승근] [오전 9:30] ✔️10일차 브리핑 
참여율:50%

기도의 차원을 높이지 않으면 
316때 후회하게 됩니다!!!
주의 밴드악단 화이팅!!!!!(굿)(굿)(굿)
[이경환] [오전 9:32] 3/4979
[장성덕] [오전 11:19] 10/4989
[김병수] [오후 12:06] 사는 맛을 늘리려면 시대를 좇아야 한다.
사랑의 낙을 누리려면 실천해야 한다.

실천해야 한 몸으로 인정! ☝️

행하면 상상도 못하는 역사 일어난다.
🥉만원 짜리 인생
🥈5만원 짜리 인생 보통, 유지 
🥇10만원 짜리 인생부터 흑자 인생이다. 백만원, 천만원 인생들도 있다.
노력하며 행하며 사는 것이 그리도 크다.

🎤노래를 끝맺을 때는 돼지 꼬리 처럼 하며 가창력을 내야 한다.
그 날 동그래산 가서 노래를 했는데 바로 돼지가 나타났다. 🐗 
돼지꼬리말씀 하니 하나님이 실제로 보여준 것이다. 돼지 나타났을땐 바위 위로 , 미끄러운 곳으로 가야한다.

🎾테니스도 공을 쳐야지만 공이 넘어간다. 
W 들어도 시대 왔는데도 안 행하면, 길이 없다. 길이 끊어진다.
행하면서 자기 길을 가는 것이다. 하나님 W을 개성대로 행하라.

🌋
소돔 - 타락
니느웨 - 불신 
심판 목적이 다르다.

🏃‍♂️롯은 겨우 자기 하나 살아 나왔다. 아내도 잃고 . 겨우 자기 신앙만 한거다. 
...
[김병수] [오후 12:08] 🏃‍♂️11일차🏃‍♀️

말씀대로 실천하며 사는 것이 얼마나 큰지 길지않게 올렸으니 읽고 말씀대로 살고 주를 위해 진실로 진실로 살아서 천만원짜리 인생 살아요~
[박주상] [오후 7:09] 여러분 학교 다니느라 바쁘죠?
예배전에 10분 주를 위해 시대 하와를 위해 316의 가치를 더 깨달을수 있게 기도합시다
[심현빈] [오후 7:10] 10/4999
[오범준] [오후 7:11] 아멘
[김진우] [오후 7:32] 5/5004
[정혜성] [오후 7:34] 20/5024
[손효원] [오후 7:35] 10/5034
[박주상] [오후 7:36] 4/5038
[백승규] [오후 7:36] 5/5043
[원혜정] [오후 7:36] 10/5053
[이은찬] [오후 7:38] 20/5073
[오범준] [오후 8:00] 10/5083
[이주성] [오후 8:03] 5/5088
[이상현] [오후 8:03] 10/5098
[김지환] [오후 9:14] 5/5103
[최승현] [오후 10:14] 삭제된 메시지입니다.
[김도현] [오후 10:14] 15/5118
[고태경] [오후 11:00] 20/5138
[최승현] [오후 11:22] 10/5148
[조원진] [오후 11:32] 10/5158
[주승근] [오후 11:45] 10/5168
[서정민] [오후 11:47] 10/5178
[나건웅] [오후 11:48] 10/5188
[원혜정] [오후 11:55] 5/5193
[심정음] [오후 11:55] 10/5203
[김예찬] [오후 11:59] 20/5223
--------------- 2019년 3월 7일 목요일 ---------------
[백용하] [오전 12:02] 10/5233
[박주상] [오전 12:12] 10/5243
[전찬영] [오전 1:14] 14/5257
[현명한] [오전 5:37] 5/5262
[이유미] [오전 5:47] 20/5282
[김유성] [오전 6:03] 40/5322
[이승호] [오전 7:35] 30/5352
[손효원] [오전 7:38] 20/5372
[윤기정] [오전 7:56] 75/5447
[강충성] [오전 8:02] 10/5457
[신민환] [오전 8:07] 4/5461
[최승현] [오전 8:47] 30/5491
[현명한] [오전 9:03] 5/5496
[심현빈] [오후 4:38] 10/5506
[장성덕] [오후 6:37] 10/5516
[조영광] [오후 6:37] 45/5561
[윤기정] [오후 6:37] 10/5571
[박주상] [오후 6:38] 50/5621
[오범준] [오후 6:45] 🤔말씀을 듣고 정말로 말씀대로 할려면
말씀을 되새기면서 해야된다.

🏃‍♂️하루종일 행해야 한다. 
그러나 그냥하니까 바로 잊어버린다. 

고로 바로 해야 한다.
[오범준] [오후 10:53] 5/5626
[정혜성] [오후 11:17] 10/5636
[박주상] [오후 11:22] 자기전에 기도! 10분
[신민환] [오후 11:23] 5/5641
[김주영] [오후 11:23] 5/5646
[김주영] [오후 11:23] 수정
[심정음] [오후 11:24] 6/5652
[서정민] [오후 11:28] 10/5662
[이은찬] [오후 11:36] 20/5682
[박주상] [오후 11:39] 이모티콘
[김예찬] [오후 11:39] 15/5697
[조원진] [오후 11:39] 10/5707
--------------- 2019년 3월 8일 금요일 ---------------
[전찬영] [오전 12:04] 19/5726
[이유미] [오전 6:24] 20/5746
[주승근] [오전 8:00] ✔️12일차 브리핑 
참여율:42.3%

이제 마지막 일주일 남았습니다!
오늘을 기점으로 100% 온전한 
조건을 드려봅시다!!!
[심현빈] [오전 8:35] 10/5756
[신민환] [오전 8:36] 1/5757
[원혜정] [오전 8:59] 20/5777
[윤기정] [오전 9:00] 15/5792
[현명한] [오전 9:00] 1/5793
[김병수] [오전 9:23] 1/5794
[오범준] [오후 2:06] 😧자기때에 열심히해야 한다 
     그때가 전성기다. 

⏰지금은 부활기 역사를 하나님 펴나가신다. 
     이때도 잘하면서 해나가야 한다.
[이유미] [오후 2:07] 오호
범준팀장님 항상 새벽말씀 핵심을
올려주셔서 감사드려요


잊을만하믄 기억하게 해줘서
감사합니다~^^
[오범준] [오후 2:08] (제발)
[오범준] [오후 2:08] 감사합니다
[장성덕] [오후 3:39] 이모티콘
[원혜정] [오후 7:29] 10/5804
[윤기정] [오후 7:30] 20/5824
[정혜성] [오후 7:52] 10/5834
[김예찬] [오후 7:53] 15/5849
[김병수] [오후 8:00] 다시 돌아오지 않는 13일차가 지나가고 있습니다 ~~

사랑을 주면 
기쁨이 배가 되어 돌아온다. 
이것이 법칙이다. 
고로 사랑을 마음껏 주는 자들이 되어라.
나 성령이 섭리 신부들에게 특별히 허락한다.

마음껏 사랑하라! 
사랑을 받아 줄 상대가 있는 것이 얼마나 큰 기쁨이냐.
[이승호] [오후 8:08] 30/5879
[심현빈] [오후 8:08] 삭제된 메시지입니다.
[이승호] [오후 8:08] 옹!
[심현빈] [오후 8:08] 11/5890
[박주상] [오후 8:20] 여러분 기도합시다
[김병수] [오후 8:22] 앙!
[오범준] [오후 8:26] (하하)
[이은찬] [오후 8:31] 20/5910
[고태경] [오후 9:00] 20/5930
[강충성] [오후 9:55] 10/5940
[신민환] [오후 10:26] 5/5945
[김진우] [오후 10:29] 5/5950
[신영훈] [오후 10:37] 5/5955
[현명한] [오후 10:48] 5/5960
[조원진] [오후 11:03] 10/5970
[현명한] [오후 11:22] 10/5980
[박재민] [오후 11:26] 10/5990
[심정음] [오후 11:28] 5/5995
[전찬영] [오후 11:31] 8/6003
--------------- 2019년 3월 9일 토요일 ---------------
[나건웅] [오전 12:27] 10/6013
[현명한] [오전 5:53] 5/6018
[이경환] [오전 5:58] 30/6048
[이유미] [오전 6:09] 20/6068
[오범준] [오전 9:49] 30/6098
[오범준] [오전 9:54] 💡같이 살아도 먼사람 가까운 사람이 있다. 
     대화안하면 옆에 있어도 멀다. 

🙏어떤상황이라도 대화해야 한다. 
     성령과 대화하는 자를 가까이 대한다.
[정혜성] [오전 9:55] 10/6108
[백용하] [오전 9:59] 10/6118
[백승규] [오전 10:51] 19/6137
[조영광] [오전 11:07] 70/6207
[서정민] [오전 11:40] 30/6237
[손효원] [오후 1:10] 10/6247
[진은규] [오후 5:39] 13/6260
[심현빈] [오후 7:33] 10/6270
[이상현] [오후 7:36] 10/6280
[이은찬] [오후 8:41] 15/6295
[원혜정] [오후 9:23] 10/6305